<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Learn TypeScript"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="JavaScript-Built-in-Types.md">
        <toc-element topic="Checking-Prototype-Types.md"/>
        <toc-element topic="Classes.md">
            <toc-element topic="Inherirance.md"/>
            <toc-element topic="Static-Methods.md"/>
            <toc-element topic="Iterators-and-Generators.md">
                <toc-element topic="Defining-Iterable-Objects.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Collections.md"/>
        <toc-element topic="Defining-Static-Properties-and-Methods.md"/>
        <toc-element topic="Inheritance.md">
            <toc-element topic="Chaining-Constructor-Functions.md"/>
        </toc-element>
        <toc-element topic="Modules.md"/>
    </toc-element>
    <toc-element topic="Using-TypeScript-Compiler.md">
        <toc-element topic="Compiling-TS-with-TSC.md"/>
        <toc-element topic="Targeting-EcmaScript.md"/>
        <toc-element topic="Using-Modules.md"/>
        <toc-element topic="Useful-compiler-options.md"/>
    </toc-element>
    <toc-element toc-title="Built-in">
        <toc-element topic="Structural-and-Nominal-Types.md">
            <toc-element topic="Static-Types.md"/>
        </toc-element>
        <toc-element topic="Variables-and-Values.md"/>
        <toc-element topic="Type-Casting.md"/>
        <toc-element topic="Objects.md"/>
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Tuples.md"/>
        <toc-element topic="Functions-and-Returning-Types.md"/>
    </toc-element>
    <toc-element toc-title="Using Type System">
        <toc-element topic="Using-the-any-Type.md"/>
        <toc-element topic="Using-Type-Union.md"/>
        <toc-element topic="Using-Type-Assertion.md"/>
        <toc-element topic="Using-type-guard.md"/>
        <toc-element topic="Using-the-Never-Type.md"/>
        <toc-element topic="Using-the-unknow-type.md"/>
        <toc-element topic="Using-Nullable-Types.md"/>
        <toc-element topic="Using-the-definite-assignment-assertion.md"/>
    </toc-element>
    <toc-element topic="Testing-and-Debugging-TypeScript.md">
        <toc-element topic="Using-Linter.md"/>
        <toc-element topic="Unit-Tests.md"/>
    </toc-element>
    <toc-element topic="Using-Functions.md"/>
    <toc-element topic="Using-Arrays.md">
        <toc-element topic="Working-with-Tuples.md"/>
        <toc-element topic="Working-with-Enums.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Using-literal-types.md"/>
    <toc-element topic="Using-Literal-Value-Types-in-Functions.md"/>
    <toc-element topic="Using-Overrides-with-Literal-Value-Types.md"/>
    <toc-element topic="Type-Aliases.md"/>
    <toc-element topic="Working-with-Objects.md"/>
    <toc-element topic="Working-with-Classes-and-Interfaces.md">
        <toc-element topic="Understanding-Type-Inference-for-Subclasses.md"/>
        <toc-element topic="Using-an-Abstract-Class.md">
            <toc-element topic="Type-Guarding-an-Abstract-Class.md"/>
        </toc-element>
        <toc-element topic="Interfaces.md">
            <toc-element topic="Implementing-Multiple-Interfaces.md"/>
            <toc-element topic="Extending-Interfaces.md"/>
            <toc-element topic="Interfaces-and-Shape-Types.md"/>
            <toc-element topic="Defining-Optional-Interface-Properties-and-Methods.md"/>
            <toc-element topic="Defining-an-Abstract-Interface-Implementation.md"/>
            <toc-element topic="Type-Guarding-an-Interface.md"/>
        </toc-element>
        <toc-element topic="Dynamically-Creating-Properties.md"/>
    </toc-element>
    <toc-element topic="Using-Generic-Types.md">
        <toc-element topic="Add-supporting-to-another-type.md"/>
        <toc-element topic="Generic-Class.md"/>
        <toc-element topic="Using-Different-Type-Arguments.md"/>
        <toc-element toc-title="Constraining Generic Types">
            <toc-element topic="Constraining-Generic-Type-Values.md"/>
            <toc-element topic="Constraining-Generic-Types-Using-a-Shape.md"/>
        </toc-element>
        <toc-element topic="Defining-Multiple-Type-Parameters.md"/>
        <toc-element topic="Applying-a-Type-Parameter-to-a-Method.md"/>
        <toc-element topic="Allowing-the-Compiler-to-infer-type-arguments.md"/>
    </toc-element>
</instance-profile>