<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Learn TypeScript"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="JavaScript-Built-in-Types.md">
        <toc-element topic="Inheritance.md">
            <toc-element topic="Chaining-Constructor-Functions.md"/>
        </toc-element>
        <toc-element topic="Checking-Prototype-Types.md"/>
        <toc-element topic="Defining-Static-Properties-and-Methods.md"/>
    </toc-element>
    <toc-element topic="Compiling-TS-with-TSC.md"/>
    <toc-element topic="Variables-and-Values.md"/>
    <toc-element topic="Type-Casting.md"/>
    <toc-element topic="Functions-and-Returning-Types.md"/>
    <toc-element topic="Objects.md"/>
    <toc-element topic="Tuples.md">
    </toc-element>
    <toc-element topic="Arrays.md"/>
    <toc-element topic="Structural-and-Nominal-Types.md"/>
</instance-profile>